<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>グラブル待機ルーム</title>
	<link href="../umi/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	<!--
	body{
		background:#add8e6;
		line-height:1.5;
	    padding:10px;
	}
	input{
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		padding:10px;
	}
	input.text{
		width:80%;
	}
	input.push{
		width:15%;
		font-weight:bold;
		color:#ffffff;
		border-style:none;
		text-shadow: 1px 1px 2px #000;
		background-color: #248;
		box-shadow: 2px 2px 3px 1px #666;
		-moz-box-shadow: 2px 2px 3px 1px #666;
		-webkit-box-shadow: 2px 2px 3px 1px #666;
	}
	input.push:hover{
		opacity:0.8;
	}
	input.deal{
		margin:0px 10px;
		padding:10px 30px;
		font-weight:bold;
		color:#ffffff;
		border-style:none;
		text-shadow: 1px 1px 2px #000;
		background-color: #4169e1;
		box-shadow: 2px 2px 3px 1px #191970;
		-moz-box-shadow: 2px 2px 3px 1px #191970;
		-webkit-box-shadow: 2px 2px 3px 1px #191970;
	}
	input.deal:hover{
		opacity:0.8;
	}
	input.pass{
		margin:0px 10px;
		padding:10px 30px;
		font-weight:bold;
		color:#ffffff;
		border-style:none;
		text-shadow: 1px 1px 2px #000;
		background-color: #fa8072;
		box-shadow: 2px 2px 3px 1px #b22222;
		-moz-box-shadow: 2px 2px 3px 1px #b22222;
		-webkit-box-shadow: 2px 2px 3px 1px #b22222;
	}
	input.pass:hover{
		opacity:0.8;
	}
	li{
		background:#ffffff;
		margin-bottom:5px;
		list-style:none;
		padding:10px;
		position:relative;
		border-radius:10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
	}
	li.pat0{
		color:#800000;
	}
	li.pat1{
		color:#000080;
	}
	li.pat2{
	}
	li.pat3{
		font-weight:bold;
	}
	li.pat3:hover{
		background:#ffff00;
	}
	li.pat4{
		color:#008000;
	}
	li.pat5{
		background:#000000;
		color:#ffffff;
	}
	li.pat6{
		background:#000000;
		color:#ffff00;
	}
	div#front{
		position:fixed;
		z-index:998;
		background:#add8e6;
		width:100%;
		top:-10px;
		padding:20px 0 10px 0;
	}
	div#member{
		overflow: hidden;
		margin-right: 10px;
		zoom:1;
	}
	div#member:before,
	div#member:after{
		content:"";
		display:table;
	}
	div#member:after{
		clear:both;
	}
	div.mem{
		float:left;
		background:#e9967a;
		margin:1px;
		padding:5px 10px;
		border-radius:10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
	}
	div.dmem{
		float:left;
		background:#808080;
		margin:1px;
		padding:5px 10px;
		border-radius:10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
	}
	div#modal{
		position:fixed;
		z-index:999;
		top:-50px;
		left:50%;
		margin-left:-100px;
		opacity:0;
		background:#ffdead;
		padding:10px 30px;
		border-radius:10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		box-shadow: 2px 2px 3px 1px #666;
		-moz-box-shadow: 2px 2px 3px 1px #666;
		-webkit-box-shadow: 2px 2px 3px 1px #666;
	}
	textarea{
		position:fixed;
	}
	//-->
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../umi/js/bootstrap.min.js"></script>
</head>

<body>
	
	<div id="front">
		<div id="user"></div>
		<div id="info"></div>
		
		<form name="push" action="" onsubmit="return false;">
			<input type="text" class="text" id="msg_box" autocomplete="off" />
			<input type="submit" class="push" id="msg_button" value="登録" onClick="pushMessage('');return false;" />
		</form>
		
		<form name="deal" action="" onsubmit="return false;">
			<input type="submit" class="deal" value="ディール" onClick="pushMessage('deal');return false;" />
			<input type="submit" class="pass" value="パスする" onClick="pushMessage('pass');return false;" />
		</form>
		
		<div id="member"></div>
	</div>
	
	<div id="log">
		<ul>
			<li>グラブル待機ルームへようこそ！</li>
			<li>まずはきくうしさまの名前を登録しよう</li>
		</ul>
	</div>
	
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var socketio = io.connect(location.href);
		//コールバック
		socketio.on("connected", function(name){});
		socketio.on("set", function(data){countFamily(data.num, data.max, data.mem, data.dnum, data.dmem);});
		socketio.on("push", function(data){addMessage(data.val, data.name, data.mes);});
		socketio.on("name", function(data){setName(data.name)});
		socketio.on("deal", function(data){appearButton(data.val)});
		socketio.on("return", function(data){socketio.emit("auto", data);});
		socketio.on("disconnect", function(){});
		
		//送信部
		var first_push = false;
		function pushMessage(text){
			if(text == ""){
				text = $('#msg_box').val();
				if(text == "")return;
			}
			socketio.emit(first_push?"push":"connected", text);
			$('#msg_box').val('');
		}
		
		//受信部
		function countFamily(num, max, mem, dnum, dmem){
			var text = 'ルーム人数は' + num + '/' + max;
			if(dnum > 0){
				text += ', ディール人数は' + Object.keys(dmem).length + '/' + dnum;
			}
			$('div#info').html(text);
			$('div#member').empty();
			for(key in mem){
				if(dnum > 0){
					text = '<div class="' + (dmem[key] ? 'mem' : 'dmem') + '">' + mem[key] + '</div>';
				}else{
					text = '<div class="mem">' + mem[key] + '</div>';
				}
				$('div#member').append(text);
			}
			var h = $('#front').height();
			$('#log').css({
				padding:h+"px 0 0 0"
			});
		}
		
		function setName(name){
			first_push = true;
			$('#msg_button').attr('value', '送信');
			var text = 'きくうしさまは <strong>'+name+'</strong> なの。'
			$('div#user').html(text);
		}
		
		function appearButton(val){
			if(val){
				$('.deal').css({
					display:""
				});
				$('.pass').css({
					display:""
				});
			}else{
				$('.deal').css({
					display:"none"
				});
				$('.pass').css({
					display:"none"
				});
			}
			var h = $('#front').height();
			$('#log').css({
				padding:h+"px 0 0 0"
			});
		}
		
		function addMessage(num, name, mes){
			var obj = $('<li class="' + 'pat' + num + '"/>')
				.css({
					right:'40px',
					opacity:0
				});
			var text = '[' + new Date().toLocaleTimeString() + '] ' + mes;
			if(name !== void 0){
				text += " by " + name;
			}
			if(num == 3){
				obj.attr('data-room', mes);
				obj.attr('onClick', 'copyList(this);');
			}
			obj.html(text);
			$('ul').prepend(obj);
			obj.animate({
				right:'0',
				opacity:1
			}, 700);
		}
		
		//クリップボードコピー
		function copyList(obj){
			//コピー処理
			var copyFrom = $('<textarea>');
			copyFrom.val(obj.dataset.room);
			$('body').append(copyFrom);
			copyFrom.select();
			document.execCommand('copy');
			copyFrom.remove();
			//モーダル処理
			var modal = $('<div id="modal">');
			modal.html("ファクシミリしました。");
			$('body').append(modal);
			slideIn().then(slideOut);
		}
		
		//モーダルスライド
		function slideIn(){
			var d = new $.Deferred;
			var modal = $('div#modal');
			modal.animate({
				top:'20px',
				opacity:1
			}, 700, function(){
				d.resolve();
			});
			return d.promise();
		}
		
		function slideOut(){
			var d = new $.Deferred;
			var modal = $('div#modal');
			modal.delay(2000)
				.animate({
				top:'-70px',
				opacity:0
			}, 700, function(){
				modal.remove();
				d.resolve();
			});
			return d.promise();
		}
		
		//ページ表示時
		$(function(){
			countFamily(0, 0, 0, 0, 0);
			$('li')
				.css({
					right:'40px',
					opacity:0
				})
				.each(function(i){
					$(this).delay(300*i).animate({
						right:'0',
						opacity:1
					}, 700);
				});
			appearButton(false);
		});
	</script>
</body>

</html>