<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>グラブル待機ルーム</title>
	<link href="umi/css/bootstrap.min.css" rel="stylesheet">
	<link href="fireworks.js/style/fireworks.css" rel="stylesheet">
	<style type="text/css">
	<!--
	body{
		line-height:1.5;
		padding:120px 10px;
		background-image:url(images/sky.jpg);
		background-position:center center;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
		background-color:#add8e6;
	}
	li.chat{
		background:#ffffff;
		margin-bottom:5px;
		list-style:none;
		padding:10px;
		position:relative;
		border-radius:10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
	}
	li.pat0{
		color:#800000;
	}
	li.pat1{
		color:#000080;
	}
	li.pat2{
	}
	li.pat3{
		font-weight:bold;
	}
	li.pat3:hover{
		background:#ffff00;
	}
	li.pat4{
		color:#008000;
	}
	li.pat5{
		background:#000000;
		color:#ffffff;
	}
	li.pat6{
		background:#000000;
		color:#ffff00;
	}
	div.modalbox{
		opacity:0;
	}
	div.ank{
		padding-top:15%;
	}
	button.ankbuttons{
		height:150px;
	}
	button.ankbuttonl{
		height:200px;
	}
	textarea{
		position:fixed;
	}
	//-->
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="fireworks.js/script/fireworks.js"></script>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header col-md-4">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<form class="navbar-form navbar-left col-xs-10 col-md-12">
					<div class="form-group col-xs-9">
						<input type="text" class="form-control text" id="msg_box" autocomplete="off" placeholder="例)ANAKIN">
					</div>
					<button type="submit" class="btn btn-default push col-xs-3" id="msg_button" onClick="pushMessage('');return false;">送信</button>
				</form>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="navbar-text" id="user"></li>
					<li class="navbar-text" id="info"></li>
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Member <span class="caret"></span></a>
						<ul class="dropdown-menu" id=member></ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="javascript:document.location.reload();"><span class="glyphicon glyphicon-remove"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="alert alert-info dealpass">
		<div class="progress progress-striped active">
			<div class="progress-bar dealbar" style="width:0%"></div>
		</div>
		<button type="button" class="btn btn-info" onClick="pushMessage('deal');">Deal</button>
		<button type="button" class="btn btn-danger" onClick="pushMessage('pass');">Pass</button>
	</div>
	<div id="alert"></div>
	<div id="log">
		<ul class="chatlist">
			<li class="chat">グラブル待機ルームへようこそ！</li>
			<li class="chat">まずはきくうしさまの名前を登録しよう</li>
		</ul>
	</div>
	<div id="fireworks-template">
		<div id="fw" class="firework"></div>
		<div id="fp" class="fireworkParticle"><img src="fireworks.js/image/particles.gif" alt="" /></div>
	</div>
	<div id="fireContainer"></div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="javascript/socket.js"></script>
	<script src="umi/js/bootstrap.min.js"></script>
	<script></script>
</body>

</html>
